.GL
  &__toolbar-link
    a
      color: white
      text-decoration: none
      &:hover
        opacity: 0.7
  &__menu-link:hover
    background: #0366d6
    color: white
  &__menu-link-status
    &:hover
      & > div
        background: white !important
  &__menu-link-status
    color: $blue-grey-6
    &:hover
      color: $light-blue-9
.CNT
  &__eighty
    min-width: 80%
    max-width: 80%
    margin: auto
    padding: 1em
  &__all
    min-width: 100%
    max-width: 100%
    margin: auto
    padding: 1em
.AR
  &__wide
    aspect-ratio: 16/9
.BG
  &__cardDark
    background: grey
    opacity: 0.3