// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #24292e
$secondary : #252525a5
$accent    : #797979a6

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #2b6dc4
$info      : #1c1c1ca5
$warning   : #d1d1d1

@import '~quasar-variables-styl'
